spring.datasource.url=jdbc:mysql://localhost/movie_ticket_booking_system
spring.datasource.username=root
spring.datasource.password=Kingrakshu1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
logging.level.org.springframework.context=debug




